<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Where Are You Going?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="MainViewController" customModule="What_to_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="gF3-P9-7Yn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-Qq-Hll">
                                <rect key="frame" x="145" y="155" width="311" height="42"/>
                                <color key="backgroundColor" red="1" green="0.33924083605093525" blue="0.48358383484794132" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="f5H-iM-JSt"/>
                                    <constraint firstAttribute="height" constant="42" id="y5s-eC-CqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="30"/>
                                <state key="normal" title="Where Are You Going?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="seach:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRM-le-o0m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="How Many" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ll1-JR-bKt">
                                <rect key="frame" x="250" y="337" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3392408361" blue="0.4835838348" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9VF-JA-ASg"/>
                                    <constraint firstAttribute="width" constant="100" id="Gac-xv-23i"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="showPackButton:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="6Sr-K8-eht"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lvi-bX-yDo">
                                <rect key="frame" x="146" y="234" width="307" height="29"/>
                                <segments>
                                    <segment title="Business"/>
                                    <segment title="Vacation"/>
                                    <segment title="Adventure"/>
                                    <segment title="Beach"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectTravelType:" destination="BYZ-38-t0r" eventType="valueChanged" id="AYi-R0-kGD"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="01r-Oh-Zhz">
                                <rect key="frame" x="214" y="285" width="173" height="29"/>
                                <segments>
                                    <segment title="Solo"/>
                                    <segment title="Couple"/>
                                    <segment title="Family"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectTravelPeople:" destination="BYZ-38-t0r" eventType="valueChanged" id="hhj-B7-dI6"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08B-eh-tRv">
                                <rect key="frame" x="144" y="431" width="311" height="42"/>
                                <color key="backgroundColor" red="1" green="0.3392408361" blue="0.4835838348" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="PmE-ZL-qEa"/>
                                    <constraint firstAttribute="height" constant="42" id="ufW-FT-gbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="30"/>
                                <state key="normal" title="What to Pack?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToPackingListView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBG-Fv-8le"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FG-WV-CdI">
                                <rect key="frame" x="378" y="341" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU2-I8-jak">
                                <rect key="frame" x="550" y="550" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Axo-tx-Rq9"/>
                                    <constraint firstAttribute="width" constant="40" id="FCx-Or-QOp"/>
                                </constraints>
                                <state key="normal" image="Package"/>
                                <connections>
                                    <action selector="showSavedLists:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGy-WA-1gl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lvi-bX-yDo" firstAttribute="top" secondItem="5jf-Qq-Hll" secondAttribute="bottom" constant="37" id="045-jO-zyE"/>
                            <constraint firstItem="Lvi-bX-yDo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2XX-vf-dvs"/>
                            <constraint firstItem="08B-eh-tRv" firstAttribute="top" secondItem="gF3-P9-7Yn" secondAttribute="bottom" constant="-169" id="5jF-Cc-aYq"/>
                            <constraint firstItem="5jf-Qq-Hll" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6OI-nX-P4C"/>
                            <constraint firstItem="01r-Oh-Zhz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6qS-au-ReB"/>
                            <constraint firstItem="3FG-WV-CdI" firstAttribute="top" secondItem="01r-Oh-Zhz" secondAttribute="bottom" constant="28" id="7u4-ie-cPF"/>
                            <constraint firstItem="01r-Oh-Zhz" firstAttribute="top" secondItem="Lvi-bX-yDo" secondAttribute="bottom" constant="23" id="7uq-sv-qVq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JU2-I8-jak" secondAttribute="trailing" constant="-10" id="OEr-WF-8Wb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gF3-P9-7Yn" secondAttribute="bottom" id="aO1-Gk-5cs"/>
                            <constraint firstItem="gF3-P9-7Yn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aVV-gU-p44"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gF3-P9-7Yn" secondAttribute="trailing" constant="-20" id="bmI-C1-Wuy"/>
                            <constraint firstItem="ll1-JR-bKt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cTE-b5-292"/>
                            <constraint firstItem="ll1-JR-bKt" firstAttribute="top" secondItem="01r-Oh-Zhz" secondAttribute="bottom" constant="24" id="d2w-9B-e4C"/>
                            <constraint firstItem="gF3-P9-7Yn" firstAttribute="top" secondItem="5jf-Qq-Hll" secondAttribute="bottom" constant="-197" id="dkF-Ak-Cfu"/>
                            <constraint firstItem="3FG-WV-CdI" firstAttribute="leading" secondItem="ll1-JR-bKt" secondAttribute="trailing" constant="28" id="f9V-mm-HBz"/>
                            <constraint firstItem="gF3-P9-7Yn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ghJ-GV-fsk"/>
                            <constraint firstItem="08B-eh-tRv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oMO-cj-m5F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JU2-I8-jak" secondAttribute="bottom" constant="10" id="v54-bT-aAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Where Are You Going?" id="ReI-FC-D3D">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="oYc-Cu-N3M">
                            <connections>
                                <action selector="searchWithAddress:" destination="BYZ-38-t0r" id="gZn-Cf-lpJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="days" destination="3FG-WV-CdI" id="9YA-d7-47O"/>
                        <outlet property="savedListButton" destination="JU2-I8-jak" id="ZiI-BL-FWa"/>
                        <outlet property="textField" destination="ll1-JR-bKt" id="Lbz-tw-8Up"/>
                        <outlet property="travelPeople" destination="01r-Oh-Zhz" id="P6L-yQ-7yr"/>
                        <outlet property="travelType" destination="Lvi-bX-yDo" id="enZ-bf-NAo"/>
                        <outlet property="whatToPack" destination="08B-eh-tRv" id="oLd-1M-50E"/>
                        <outlet property="whereButton" destination="5jf-Qq-Hll" id="PL3-Rs-z4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="225"/>
        </scene>
        <!--Packing List View Controller-->
        <scene sceneID="mgp-Bb-Aa3">
            <objects>
                <viewController storyboardIdentifier="packingListVC" id="Nxx-rI-YBX" customClass="PackingListViewController" customModule="What_to_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiK-9h-Mzc"/>
                        <viewControllerLayoutGuide type="bottom" id="xWJ-Jv-09H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edO-nl-Glg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="N2G-K5-vAS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avL-d5-C0x">
                                <rect key="frame" x="145" y="538" width="311" height="42"/>
                                <color key="backgroundColor" red="1" green="0.3392408361" blue="0.4835838348" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OUb-9a-B5k"/>
                                    <constraint firstAttribute="width" constant="311" id="ezl-y4-EPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="30"/>
                                <state key="normal" title="Check the Full List">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkFullList:" destination="Nxx-rI-YBX" eventType="touchUpInside" id="Jpt-j7-aWE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yc9-oz-It3">
                                <rect key="frame" x="199" y="39" width="203" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="Yx2-Lh-Orl"/>
                                    <constraint firstAttribute="height" constant="103" id="o33-DQ-H4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYx-R0-RBC">
                                <rect key="frame" x="498" y="171" width="91" height="30"/>
                                <state key="normal" title="Redo the List">
                                    <color key="titleColor" red="1" green="0.3392408361" blue="0.4835838348" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Nxx-rI-YBX" eventType="touchUpInside" id="u4b-ZE-hpc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cjn-YY-2SL">
                                <rect key="frame" x="125" y="150" width="350" height="85.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85.5" id="Ey5-2s-tgO"/>
                                    <constraint firstAttribute="width" constant="350" id="dTM-vw-gVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G9U-VL-mYd">
                                <rect key="frame" x="0.0" y="204" width="600" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="99a-jC-ame" style="IBUITableViewCellStyleDefault" id="MKL-b6-y85">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="MKL-b6-y85" id="dot-bx-prl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99a-jC-ame">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84796846550000005" green="0.88815106440000002" blue="0.91074810610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mHF-xp-EzQ">
                                <rect key="frame" x="282" y="150" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avL-d5-C0x" firstAttribute="top" secondItem="N2G-K5-vAS" secondAttribute="bottom" constant="-62" id="1gj-Gd-FPI"/>
                            <constraint firstItem="N2G-K5-vAS" firstAttribute="top" secondItem="edO-nl-Glg" secondAttribute="topMargin" id="6HJ-mq-EKD"/>
                            <constraint firstItem="xWJ-Jv-09H" firstAttribute="top" secondItem="N2G-K5-vAS" secondAttribute="bottom" id="AFg-Th-OAD"/>
                            <constraint firstItem="N2G-K5-vAS" firstAttribute="top" secondItem="yc9-oz-It3" secondAttribute="bottom" constant="-142" id="GY7-t5-9Uq"/>
                            <constraint firstItem="G9U-VL-mYd" firstAttribute="top" secondItem="N2G-K5-vAS" secondAttribute="bottom" constant="-396" id="L2H-Eh-Jky"/>
                            <constraint firstItem="yc9-oz-It3" firstAttribute="centerX" secondItem="edO-nl-Glg" secondAttribute="centerX" id="Un2-VY-YYX"/>
                            <constraint firstItem="mHF-xp-EzQ" firstAttribute="top" secondItem="yc9-oz-It3" secondAttribute="bottom" constant="8" id="WlS-Pu-gWi"/>
                            <constraint firstItem="G9U-VL-mYd" firstAttribute="top" secondItem="cYx-R0-RBC" secondAttribute="bottom" constant="3" id="epX-w7-s1j"/>
                            <constraint firstItem="mHF-xp-EzQ" firstAttribute="centerX" secondItem="edO-nl-Glg" secondAttribute="centerX" id="g8D-1L-iNa"/>
                            <constraint firstItem="N2G-K5-vAS" firstAttribute="leading" secondItem="edO-nl-Glg" secondAttribute="leadingMargin" constant="-20" id="g9R-1R-Am2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N2G-K5-vAS" secondAttribute="trailing" constant="-20" id="gyb-E1-iIg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G9U-VL-mYd" secondAttribute="trailing" constant="-20" id="hr0-M6-2Wv"/>
                            <constraint firstItem="cYx-R0-RBC" firstAttribute="leading" secondItem="N2G-K5-vAS" secondAttribute="trailing" constant="-102" id="kja-uF-otN"/>
                            <constraint firstItem="G9U-VL-mYd" firstAttribute="leading" secondItem="edO-nl-Glg" secondAttribute="leadingMargin" constant="-20" id="l2M-V1-xzH"/>
                            <constraint firstItem="avL-d5-C0x" firstAttribute="centerX" secondItem="edO-nl-Glg" secondAttribute="centerX" id="mtN-rA-PmC"/>
                            <constraint firstItem="Cjn-YY-2SL" firstAttribute="centerX" secondItem="edO-nl-Glg" secondAttribute="centerX" id="mxe-xg-Fvs"/>
                            <constraint firstItem="avL-d5-C0x" firstAttribute="top" secondItem="G9U-VL-mYd" secondAttribute="bottom" constant="18" id="n6K-V5-ju5"/>
                            <constraint firstItem="Cjn-YY-2SL" firstAttribute="top" secondItem="yc9-oz-It3" secondAttribute="bottom" constant="8" id="rtp-fj-LH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cXU-aT-Qo9"/>
                    <connections>
                        <outlet property="forecastLabel" destination="Cjn-YY-2SL" id="Vzw-BN-SeR"/>
                        <outlet property="indicator" destination="mHF-xp-EzQ" id="fDX-NV-FA2"/>
                        <outlet property="tableView" destination="G9U-VL-mYd" id="ckV-KQ-zbk"/>
                        <outlet property="tempLabel" destination="yc9-oz-It3" id="lUv-jn-CIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zup-hO-Gcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="225"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4DH-Vj-Wee">
            <objects>
                <tableViewController id="jPz-8u-Far" customClass="SavedListTableViewController" customModule="What_to_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="zZ1-AN-Lak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedListTableCell" textLabel="6bq-sX-gSn" rowHeight="100" style="IBUITableViewCellStyleDefault" id="SBu-n4-sX7">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SBu-n4-sX7" id="4u6-jw-vT2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6bq-sX-gSn">
                                            <rect key="frame" x="15" y="0.0" width="570" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84796846550000005" green="0.88815106440000002" blue="0.91074810610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jPz-8u-Far" id="Bfl-SW-6r9"/>
                            <outlet property="delegate" destination="jPz-8u-Far" id="cNc-L8-f8d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TJc-Sq-qwe">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZpO-c1-fDY">
                            <connections>
                                <action selector="cancel:" destination="jPz-8u-Far" id="Oh3-m9-mIM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adz-Yq-qEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFb-Xl-QcE">
            <objects>
                <navigationController storyboardIdentifier="savedLists" id="bhv-hS-ev3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFS-kU-nzl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jPz-8u-Far" kind="relationship" relationship="rootViewController" id="erf-mW-76X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQD-gt-3hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Gy-Q1-cDo">
            <objects>
                <navigationController storyboardIdentifier="editableList" id="emA-56-yQe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOK-3u-UXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CfG-1l-Qec" kind="relationship" relationship="rootViewController" id="r0j-Pl-q2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds4-Oe-x2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="225"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="LcC-Cr-TBd">
            <objects>
                <tableViewController id="uE9-Ye-5lS" customClass="PersonalizedListTableViewController" customModule="What_to_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fpc-rr-2pP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalizedListTableCell" textLabel="tWR-lV-uYk" detailTextLabel="w3K-2F-S4J" style="IBUITableViewCellStyleValue1" id="UBO-Yo-K2V">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UBO-Yo-K2V" id="EZj-9v-iJ0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tWR-lV-uYk">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w3K-2F-S4J">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uE9-Ye-5lS" id="fw9-Ld-LtS"/>
                            <outlet property="delegate" destination="uE9-Ye-5lS" id="nB0-VA-xuO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ANC-35-EcF">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="GFQ-kx-OGh">
                            <connections>
                                <action selector="update:" destination="uE9-Ye-5lS" id="UH9-ci-dJs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O7-5u-iX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rW-de-8At">
            <objects>
                <navigationController storyboardIdentifier="personalList" id="yZu-jo-jqb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1M-1D-Czt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uE9-Ye-5lS" kind="relationship" relationship="rootViewController" id="5pw-Yd-Ygz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0C-ub-avh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="919"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="K3B-y9-WU4">
            <objects>
                <tableViewController id="CfG-1l-Qec" customClass="EditableListViewController" customModule="What_to_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xp9-wX-mWd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eidtableTableCell" rowHeight="50" id="96D-Ag-8lw">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="96D-Ag-8lw" id="N3F-fO-2Gg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84796846547808891" green="0.88815106442408298" blue="0.91074810606060608" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CfG-1l-Qec" id="kGP-8b-Xwm"/>
                            <outlet property="delegate" destination="CfG-1l-Qec" id="aOc-cd-bOi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RPQ-Mt-P5G">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zat-H7-VhR">
                            <connections>
                                <action selector="cancel:" destination="CfG-1l-Qec" id="R5I-um-n5p"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="Ctb-ae-8yR">
                                <connections>
                                    <action selector="saveTheFinalList:" destination="CfG-1l-Qec" id="5uc-g0-l2V"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="DDp-cB-xvd"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymy-HU-ZAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="480"/>
        <image name="Package" width="83" height="83"/>
    </resources>
</document>
